DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

ACCESS_SECRET=
REFRESH_SECRET=

SERVER_PORT=

CLIENT_URL=

KAKAO_CLIENT_ID=d6163d5e1b2a45b49c84bf4c0c355753
KAKAO_CLIENT_SECRET=hbgTdCkkKfhah6l8j7L0WvCyxvaDPSy9